
let raceNumber = Math.floor(Math.random() * 1000);
let earlyRunner = false; 
let runnersAge = 17;

if (runnersAge > 18 && earlyRunner === true){
    raceNumber += 1000;
}
if (runnersAge > 18 && earlyRunner === true){
    console.log(`Runner #${raceNumber}, your race starts at 9:30 am.` );
} else if (runnersAge > 18 && earlyRunner !== true){
    console.log(`Runner #${raceNumber}, your race starts at 11:00 am.`);
} else if (runnersAge < 18 && earlyRunner !== true){
    console.log(`Runner #${raceNumber}, your race starts at 12:30 am.`);
} else {
    console.log(`Runner #${raceNumber}, your race starts at 12:30 am.`)
}

